<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /*var num=0;
    var timer=setInterval(function(){
        num++;
        if(num==10){
            clearInterval(timer)
        }
        alert(num);
    },1000)*/
    /*function fn1(c){
        document.documentElement.onclick=function(){
            c();
        }
    };
    fn1(function(){alert(this)});*/
    /*setTimeout(function(){
        num++;
        alert(num);
    },1000)*/

</script>
</body>
</html>