<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            font-size: 50px;
        }
    </style>
</head>
<body>
<script>
    function toDou(n){
        return n>=0&&n<10?'0'+n:''+n;
    }
    function clock(){
        var oDate=new Date();
        var year=oDate.getFullYear();
        var month=oDate.getMonth()+1;
        var date=oDate.getDate();
        var week=oDate.getDay();
        var hours=oDate.getHours();
        var minutes=oDate.getMinutes();
        var seconds=oDate.getSeconds();
        var strWeek='日一二三四五六';
        var str=year+'年'+toDou(month)+'月'+toDou(date)+'日'+'星期'+strWeek.charAt(week)+toDou(hours)+':'+toDou(minutes)+':'+toDou(seconds);
        document.body.innerHTML=str;
    }
    clock();
    setInterval(clock,1000);
</script>
</body>
</html>