<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>我是body上面的文本
<body>
node节点     nodeType  nodeName    nodevalue
文本节点      3         #text       文本内容
元素节点      1         大写标签名     null
注释节点      8         #comment     注释内容
document     9         #document    null

<!--
节点之间的关系：
childNodes 当前元素下所有节点
children  当前元素下的所有元素节点（除IE8）
parentNode 父亲节点
previousSibling 上一个哥哥节点：包含所有节点
nextSibling 下一个弟弟节点：包含所有节点
firstChild 第一个元素：大儿子
lastChild 最后一个元素：小儿子

哥哥节点兼容问题：
previousSibling 上一个哥哥节点：包含所有节点
oLi.previousElementSibling; 获取上一个元素节点（IE6-8不兼容）
-->
<ul>
    <li></li><!--我是注释注释-->我是文本文本
    <li id="li1"></li>
    <li></li>
</ul>
<script>
    var oLi=document.getElementById('li1');
    var oPrev=prev(oLi);
    function prev(oEle){
        //1.高级浏览器如果有支持的方法，就用高级的：避免一大堆判断，或者其他程序影响性能；
        if(oEle.previousElementSibling){
            return oEle.previousElementSibling
        }
        //低级浏览器
        //思路：直接就能找到元素节点，就不会再找了-即跳出循环；
        //如果找不到，就继续往上找，但我们不知道要找多少次才能找到元素节点，所以用while循环
        //注意：每次的往上找，都是基于现在阶段往上找，而不是最初状态；
        var pre=oEle.previousSibling;
        while(pre&&pre.nodeType!==1){
            pre=pre.previousSibling;
        }
        return pre;
    }
   // alert(oPrev.nodeName)
</script>
</body>
</html>