<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
Math:数学对象  用来处理数字的
Math常用方法：
Math.round(2.1) 四舍五入
Math.floor(2.6) 向下取整
Math.ceil(2.1) 向上取整
Math.abs(-100) 绝对值
Math.sqrt(16) 开平方
Math.pow(2,3) 幂次方
Math.max(2,18,1,90) 一组数据中找到最大值
Math.min(2,18,1,90) 一组数据中找到最小值
Math.random() 从0-1（不包含1）的随机小数
随机数公式：Math.random()*(m-n)+n;
不要最大值：Math.floor(Math.random()*(m-n)+n);
可能会有最大值：Math.round(Math.random()*(m-n)+n);
<script>
    //alert(Math.round(2.1))
    //alert(Math.pow(2,3))
    //alert(Math.min(2,18,1,90))
    //alert(Math.random()*(200-100)+100)
    /*var ary=[];
    for(var i=0; i<4; i++){
        var rnd=Math.round(Math.random()*61);
        if(ary.indexOf(rnd)==-1){
            ary.push(rnd)
        }else{
            i--;
            continue;
        }
    }
    alert(ary);*/

</script>
</body>
</html>