<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 200px;
            height:200px;
        }
    </style>
</head>
<body>
<script>
    var oDiv1=document.createElement('div');
    oDiv1.className='box';
    oDiv1.style.background='red';
    document.body.appendChild(oDiv1);
    var oDiv2=document.createElement('div');
    oDiv2.className='box';
    oDiv2.style.background='yellow';
    oDiv1.onclick=function(){
        document.body.replaceChild(oDiv2,oDiv1);
    }
</script>
</body>
</html>