<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        #tab{
            width: 500px;
            margin: 30px auto;
        }
        #tab ul{
            text-align: center;
        }
        #tab li{
            display: inline-block;
            text-align: center;
            background: orange;
            padding: 10px;
            line-height: 20px;
            cursor: pointer;
        }
        #tab li.selectLi{/*设置当前选中的li的样式*/
            background: palegreen;
        }
        #tab div{
            height: 200px;
            background: palegreen;
            display: none;
        }
        #tab div.selectDiv{/*选中的li对应的div显示*/
            display: block;
        }
    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li >选项卡一</li>
        <li >选项卡二</li>
        <li >选项卡三</li>
        <li >选项卡四</li>
    </ul>
    <div >内容一</div>
    <div >内容二</div>
    <div >内容三</div>
    <div>内容四</div>
</div>
</body>
</html>
<script>
    var oTab = document.getElementById("tab");
    var oLis = oTab.getElementsByTagName("li");
    var oDivs = oTab.getElementsByTagName("div");
    for(var i = 0;i<oLis.length;i++){
        oLis[i].zhufeng = i;
        oLis[i].onclick = function(){
            changTab(this.zhufeng);
        }
    }
    function changTab(n){
        for(var i = 0;i<oLis.length;i++){
            oLis[i].className = "";
            oDivs[i].className = "";
        }
        oLis[n].className = "selectLi";
        oDivs[n].className = "selectDiv";
    }

</script>