<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #tab{
            width:600px;
            margin:20px auto;
            height:400px;
        }
        #tab input{
            display: block;
            float: left;
            width:200px;
            height:40px;
            line-height: 40px;
            text-align: center;
        }
        #tab div{
            width:100%;
            height:100%;
            background: darkcyan;
            display: none;
            font-size: 30px;
            color: #fff;
            text-align: center;
        }
        #tab .on{
            background: red;
            color: #fff;
        }
        #tab .grey{
            background: grey;
        }
    </style>
</head>
<body>
<div id="tab">
    <input type="button" value="按钮1" class="on" index="0"/>
    <input type="button" value="按钮2" index="1"/>
    <input type="button" value="按钮3" index="2"/>
    <div style="display: block">内容1</div>
    <div>内容2</div>
    <div>内容3</div>
</div>
<script>
    //按钮原理：当点击一个按钮的时候，首先让其他按钮都变灰，再让当前这个按钮变红；
    var aInput=document.getElementsByTagName('input');
    var oTab=document.getElementById('tab');
    var aDiv=oTab.getElementsByTagName('div');
    for(var i=0; i<aInput.length; i++){
         aInput[i].index=i;
        /*aInput[0].index=0;
        aInput[1].index=1;
        aInput[2].index=2;*/
        aInput[i].onclick=function(){
            //alert(this.index)
            //this->this指向的就是当前触发事件的元素；
            for(var j=0; j<aInput.length;j++){
                aInput[j].className=null;
                aDiv[j].style.display='none';
            }
            this.className='on';
            aDiv[this.index].style.display='block';
        }
    }
</script>
</body>
</html>