关于我：
名字：张蕾 18611959267 这也是我的微信号 QQ号：397536369
1)前端工程师在公司里的工作流程
产品经理提出需求-ui设计页面-前端工程师（HTML+css实现页面，JS、JQ、angularJS...实现动态效果的交互，数据交互）
                       -后台（php,node.js,java...数据库）                                  -测试-上线
2）一个页面的构成：
HTML：超文本标记语言 搭建结构   HTML
CSS:  层叠样式表     添加样式 样式
JS: 轻量级的脚本语言（松散）   实现动效和数据交互 JS
3）鼠标移入效果的实现思想：
思想：鼠标移入一个元素，让另一个元素显示，否则反之；
display/z-Index/位移配合display:none/height/opacity/visiblity....
4)写JS的步骤：
1：HTML+css 写出页面，并且一定要兼容
2：实现思想
3：写JS
5）如何来写JS：找到谁？给谁加什么事件？执行什么事？（匿名函数，有名字的函数--注意，等号后面的函数调用时，一定不能加括号，否则函数会自己执行，如果有参数，需要外面多加一层函数，里面调用和传参）
6)<style type="text/css">在页面中写css样式（内嵌式）；type：样式类型
7)JS引入方式：
回忆css引入方式：行内，内嵌，外链，导入
JS引入方式：行内（“”里面就是用来执行JS代码的），内嵌(<script></script>)，外链（script-src） -注：在外面的script两个标签中间写任何JS代码都不会执行
8)常用的输出方式：
1.alert -页面中直接弹出你要输出的内容；缺点：不宜打印对象
2.confirm('你要输出的内容')--》返回值：确定-true； 取消-false；
3.console.dir(); 可以输出一个对象所有的属性和方法；
4.console.log(); 只可以打印出来这个对象所属的标签 与alert 相比，可以把对象完整打印出来；
5.console.table();
6.页面输出的两种方式：
    document.write() 注意：如果在window.onload事件里，输出document.write(''),会清空页面中以前所有的内容；
    obj.innerHtml->输出任意标签中包裹的内容（即使隐藏的元素，它的内容也能输出）
9）HTML页面中 标签        标签=元素=节点
    JS       元素
    DOM      节点
10）事件
系统事件 window.onload--等页面元素都加载完成才开始执行JS；
鼠标事件：onmouseover(鼠标移入) onmouseout(鼠标移出) onclick(点击事件)
表单事件
键盘事件
自定义事件

11)JS主要包含哪几部分？以及他们的兼容性如何？                               兼容性
ECMAScript:js语法 包含变量，命名方式，数据类型，流程控制语句，执行语句等等；   完全兼容
DOM:document object model 对文档中的元素进行操作 document-文档           有兼容性问题-我们可以解决
BOM：browser object model  对浏览器的操作 window-浏览器                    兼容性问题很大-我们没法解决
12）获取元素
1）document.getElementById('id');
    文档    得到元素    通过id
    通过ID来获取文档下的元素
13)操作属性的方式
style-操作的行间样式（注意：行间样式和class样式一定一定不要混着来）；
操作属性的方式：1.“.” 2.[] 注意：中括号里面必须加引号
所有点能操作的，中括号都能操作，但是所有中括号能操作的，点不一定能操作；
14)函数：
函数包含两部分：1.定义，2.调用
有名字的函数和匿名函数；
定义：function 函数名（）{

}
调用：函数名（）；

1.初步认识：函数就是干事情的；
2.封装：如果干同样事情的话，可以封装到一个函数里,通过参数来区分不同；--作用：化繁为简；避免了冗余代码；
自执行函数:一般下，是页面加载后自己执行；还有其他情况；

元素上添加事件后执行函数调用，此时的函数调用一定不能加括号，因为这个函数会自己执行，不会等用户行为操作时才执行；


15)JS中写复合样式一定不能用—，必须从第二个单词开始，首字母大写；
16)命名规则
object对象类型的原型，命名以o开头；
驼峰式命名
17)变量
1）别名
2)只声明没赋值--undefined；
3）没有声明 --报错
18);在什么情况下用？
只有赋值时加分号； 否则，可以不加；
19)注释
多行注释快捷键：ctrl+shift+/
注：以后做项目调试时，千万不要随便乱删代码，注释掉即可；
单行注释 ctrl+/
注意点：JS注释和html注释用的符号不一样；
20）属性和方法的区别：
属性没括号；
方法有括号；
//onblur click-点击 onfocus聚焦 onkeyup onkeydown onmousedown onmouseup onmousemove
21)关于控制台
elements：调试页面结构和样式
network:数据请求文件
source：源代码（html，css,js）
console：控制台输出日志
22）数据类型
数据类型检测：typeof 他是一个运算符，所以它不用加括号
typeof 检测出来的首先是个字符串，里面包裹的才是数据类型；
数据类型
1 布尔值 boolean
  布尔值5钟转换：
    1 ！-取反
    2 !!-布尔本身
    3 Boolean()-规律：除了NaN 0 null undefined ''为false，其他都是true；
    4 if(只有一个值的时候，自动转换布尔值)
    5 if（运算表达式）
2 数据类型 number
正数 负数 小数 0
NaN:not a number NaN跟任何值都不相等，包括他自己
isNaN() 是一个非有效数字吗？ 非有效数字：true；(如果传参是非有效数字-会自动转换) 有效数字：false；
什么情况下会出现NaN?
1)错误的数学运算
2）转换：强制转换 隐式转换
强制转换：Number(严格转换）只能放字符串类型的数字，不能有汉字；Number('12px')-NaN
        非严格转换：
        parseInt(整数）parseInt('12px')--12;
        parseFloat(浮点数)优点：可以保留小数  缺点：小数保留位数太多
            解决方式:数字.toFixed(小数位数) 特点：1.保留你要的小数位数 2.四舍五入
            //布置一个任务：回去好好看看其他转换形式；
隐式转换：- * /
关于等号：
=  赋值
== 比较（隐式转换）
3）
3 字符串 string ''/""
个人建议：属性值用“”，字符串 '';
字符串和变量有什么区别？字符串有引号，变量没有
字符串创建的两种方式：
var str1='1233453536';//字面量方式
var str2=new String('123');//实例创建方式
字面量创建的字符串也可以操作所有的属性和方法，只是我们只能用console.dir()打印出实例创建出来的对象字符串；










4 空对象 null
5 undefined
    1.变量定义但没有赋值 --undefined
    2.函数里 没有return 或者 return 但是后面没有值 --undefined
23)流程控制语句：判断，循环
1）if 和 三目
if语句的几种写法：
    1.
    if(条件1）{
        条件为真执行此语句1
    }else{
        条件为假时执行此语句2
    }
    //以下两者只适合执行一个语句
    2. 条件1 && 条件为真执行此语句1； -走if语句
       条件1 || 条件为假执行此语句2； -走else语句
    3. if(条件）条件为真执行此语句；
    4.三目：三元表达式   写法：条件？语句1：语句2；
    条件1？条件为真执行此语句1：条件为假时执行此语句2；
    if(条件1）{
        条件为真执行此语句1
    }
    以上只有一个语句时，三目如何写？
    条件1？条件为真执行此语句1：null；
24)运算符
&& 两个都为真时才为真
|| 只要有一个为真才会真
25）什么是真，什么是假？
假：NaN,0,null,undefined,'',false;


























