<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 24px;
            -webkit-user-select: none;
        }
        #timeDiv {
            margin: 20px auto;
            width: 80%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 5px solid red;
            letter-spacing: 3px;
            cursor: pointer;
            background: lightcyan;
            background: -webkit-linear-gradient(bottom right, yellowgreen, powderblue, azure, cornsilk);
            background: -moz-linear-gradient(bottom right, yellowgreen, powderblue, azure, cornsilk);
            background: -ms-linear-gradient(bottom right, yellowgreen, powderblue, azure, cornsilk);
            background: -o-linear-gradient(bottom right, yellowgreen, powderblue, azure, cornsilk);
            background: linear-gradient(bottom right, yellowgreen, powderblue, azure, cornsilk);
        }
        #timeDiv span {
            font-size: 28px;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="timeDiv">距离开抢还剩 [ <span>01:23:08</span> ]</div>

<script type="text/javascript">
    function addZero(value) {
        return value < 10 ? "0" + value : value;
    }
    var timeDiv = document.getElementById("timeDiv");
    var timeSpan = timeDiv.getElementsByTagName("span")[0];
    function diffFn() {
        var targetTime = new Date("2017/2/14 11:33:00");
        var nowTime = new Date();
        var diffTime = targetTime - nowTime;
        if (diffTime <= 0) {
            //->倒计时应该结束了,我们也需要把定时器清除掉
            window.clearInterval(timer);
            timeSpan.innerHTML = "00:00:00";
            return;
        }
        var hour = Math.floor(diffTime / (1000 * 60 * 60));
        diffTime = diffTime - hour * 60 * 60 * 1000;
        var minute = Math.floor(diffTime / (1000 * 60));
        diffTime = diffTime - minute * 60 * 1000;
        var second = Math.floor(diffTime / 1000);
        timeSpan.innerHTML = addZero(hour) + ":" + addZero(minute) + ":" + addZero(second);
    }
    diffFn();
    var timer = window.setInterval(diffFn, 1000);
</script>
</body>
</html>