<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 28px;
            /*webkit内核浏览器禁止用户选中文字*/
            -webkit-user-select: none;
        }
        #codeDiv {
            margin: 20px auto;
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid red;
            cursor: pointer;
            letter-spacing: 5px; /*增加文字之间的间距的*/
            background: blanchedalmond;
            /*使用CSS3中的线性背景颜色渐变*/
            background: -webkit-linear-gradient(top left, chartreuse, coral, cornflowerblue, crimson);
            background: -moz-linear-gradient(top left, chartreuse, coral, cornflowerblue, crimson);
            background: -ms-linear-gradient(top left, chartreuse, coral, cornflowerblue, crimson);
            background: -o-linear-gradient(top left, chartreuse, coral, cornflowerblue, crimson);
            background: linear-gradient(top left, chartreuse, coral, cornflowerblue, crimson);
        }
    </style>
</head>
<body>
<!--#codeDiv存放的是验证码(由大小写字母和数字随机找出四个组成的) 点击当前DIV验证码能够改变-->
<div id="codeDiv"></div>

<script type="text/javascript">
    var codeDiv = document.getElementById("codeDiv");
    //->area是设定我们验证码获取内容的范围,一共有62个字符,索引从0~61
    var area = "abcdefghijklmnopqrstuvwxyz" +
            "ABCDEFGHIJKLMNOPQRSTUVWXYZ" +
            "0123456789";
    //->想要生成4位的验证码,我们需要分四次,每一次都生成一个0~61之间的随机整数,把这个随机整数当做索引,到范围中获取指定位置的字符
    function getCode() {
        var str = "";
        for (var i = 0; i < 4; i++) {
            var ran = Math.round(Math.random() * 61);//->每一次循环都获取0~61之间的一个随机整数
            str += area[ran];//->把获取的随机数作为索引到范围中获取指定的字符,把其拼接到str中
        }
        codeDiv.innerHTML = str;
    }
    getCode();
    codeDiv.onclick = getCode;//->每当点击DIV的时候,从新的获取新的四位验证码
</script>
</body>
</html>