<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 28px;
            /*webkit内核浏览器禁止用户选中文字*/
            -webkit-user-select: none;
        }
        #codeDiv {
            margin: 20px auto;
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid red;
            cursor: pointer;
            letter-spacing: 5px; /*增加文字之间的间距的*/
            background: blanchedalmond;
            /*使用CSS3中的线性背景颜色渐变*/
            background: -webkit-linear-gradient(top left, chartreuse, coral, cornflowerblue, crimson);
            background: -moz-linear-gradient(top left, chartreuse, coral, cornflowerblue, crimson);
            background: -ms-linear-gradient(top left, chartreuse, coral, cornflowerblue, crimson);
            background: -o-linear-gradient(top left, chartreuse, coral, cornflowerblue, crimson);
            background: linear-gradient(top left, chartreuse, coral, cornflowerblue, crimson);
        }
    </style>
</head>
<body>
<!--#codeDiv存放的是验证码(由大小写字母和数字随机找出四个组成的) 点击当前DIV验证码能够改变-->
<div id="codeDiv"></div>

<script type="text/javascript">
    var codeDiv = document.getElementById("codeDiv");
    var area = "abcdefghijklmnopqrstuvwxyz" +
            "ABCDEFGHIJKLMNOPQRSTUVWXYZ" +
            "0123456789";
    function getCode() {
        var str = "";
        while (str.length < 4) {//->只要不够四位,就一直从新生成随机数获取
            var ran = Math.round(Math.random() * 61);
            var temp = area[ran];
            //->在每一次往str中拼接的时候,判断str中是否已经存在temp了,如果已经存在就不在拼接了
            if (str.indexOf(temp) > -1) {
                continue;
            }
            str += temp;
        }
        codeDiv.innerHTML = str;
    }
    getCode();
    codeDiv.onclick = getCode;
    //思考题：如果我想实现 大小写也不能重复该如何优化? "C"和"c"算重复
</script>
</body>
</html>