<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #list {
            width: 800px;
            margin: 50px auto;
        }

        #list li {
            height: 40px;
            line-height: 40px;
            border: 1px solid green;
            margin-top: -1px;
            font-size: 20px;
        }

        #list li.even {
            background: orange;
        }

        #list li.odd {
            background: palegreen;
        }

    </style>
</head>
<body>
<ul id="list">
    <!--<li >1*1=1</li>-->
    <!--<li >1*2=2 2*2=4</li>-->
    <!--<li >1*3=3 2*3=6 3*3=9</li>-->
    <!--<li >1*4=4 2*4=8 3*4=12 4*4=16</li>-->
</ul>
</body>
</html>
<script>
    //1.实现九九乘法表 2.实现隔行变色
    //九九乘法表规律 : *前面的数表示列(row) *后面的数表示行(column)
    var oUl = document.getElementById("list");
    var str = "";
    for (var c = 1; c <= 9; c++) {//遍历行
        //实现生成九个li标签和里面的内容
        str += "<li>";//-> str = str+"<li>" str = "<li>";
        //每行里列遍历的次数等于行号
        for(var r = 1;r<=c;r++){ //遍历列
            str+=r+"*"+c+"="+r*c+" ";
            //c = 1 r= 1 ;str = "1*1=1"
            //c = 2  r= 1 r=2  str = "1*2=2 2*2=4"
        }
        str += "</li>"; //->str = "<li>1</li>"
    }
    //"<li>1</li><li>2</li><li>3</li>"
    oUl.innerHTML = str;

</script>

