<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<!--
1.给数组末尾添加一项：
ary.push();ary[ary.length]='内容'；ary.splice(ary.length,0,'内容');
2.删除数组最后一项
ary.pop();ary.length--/ary.length-=1;/ary.length=ary.length-1;ary.splice(ary.length-1);ary.splice(ary.length-1,1);
3.给数组第一项前面添加一项；
ary.unshift(); ary.splice(0,0,'内容');
4.把数组第一项删除
ary.shift(); ary.splice(0,1);
5.数组克隆
ary.splice(0); ary.slice()/ary.slice(0); ary.concat();
ary.slice(n,m)//取出索引n-m的内容放在一个新数组返回；
ary.concat(ary1);//可以拼接数组
需求：实现找到第n项到第m项(包括n和m)的内容，返回一个新的数组(原有数组不变)
答案：ary.slice(n-1,m)
6.数组拼接成字符串ary.join('拼接符号')； eval(ary.join('+'));
7.排列和排序
ary.reverse();
ary.sort(function(n1,n2){
    return n1-n2;//从小往大排
    return n2-n1;//从大往小排
})
8.ary.indexOf(); ary.lastIndexOf();
-->
<script>
    var ary=[1,2,3];
    //ary.push('zhufeng');
    //ary[ary.length]='zhufeng'
    //ary.splice(ary.length,0,'zhufeng');
    var ary1=ary.splice(0);
    alert(ary1);
</script>
</body>
</html>