<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
循环和判断
循环：for while do..while for..in；
    for四步骤：1.定义var i=x; 2.条件（决定是否跳出循环）3.执行语句 4.自增、自减；
    while循环和for循环比较：
    1.相同点：都可以写成四部：1.定义var i=x; 2.条件（决定是否跳出循环）3.执行语句 4.自增、自减；
    2.用法不同：for：执行次数固定的情况下； while：执行次数不确定的情况下；
    3.不管条件是否成立，都会先执行一次；
    4.for in循环-对象
判断：1.if  if..elseif...
     2.switch(){...}
     3.三目（三元表达式） 条件？语句1：语句2；
<script>
    /*for(var i=0; i<4; i++){
        alert(i)
    }*/
    /*var i=0;
    while(i<4){
        alert(i);
        i++;
    }*/
    var n=1;
    /*if(n==1){
        alert(1)
    }else if(n==2){
        alert(2);
    }else if(n==3){
        alert(3);
    }*/
    n=2;
    switch(n){
        case 1:
            alert(1);
            break;
        case 2:
            alert(2);
            break;
        default :
            alert(3);
            break;
    }
</script>
</body>
</html>