<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            background: red;
        }
    </style>
</head>
<body>
<!--
1.函数包含两部分：定义和调用
    函数定义的步骤：
        1.开辟一个空间地址
        2.把函数体中的JS代码做为字符串存在这个空间中
        3.把空间地址赋值给函数名；
    函数调用的步骤：
        1.开辟一个新的私有作用域
        2.把以前空间中存的字符串类型的代码做为JS代码来执行；
2.函数封装：对于相同的功能进行封装，以后再用此功能，只需要调用即可（避免了大量冗余代码）；
    1.html代码结构一致：在父级下获取所有元素
    2.主要程序的实现；
    3.传参
3.参数：
    参数的第一层理解；
    形参：如果定义了形参，但是没有传值得话-undefined；
    arguments：函数内置的参数机制；不管调用时是否传值，函数都有arguments;
        arguments不是数组，只是类数组；
        length属性：代表传的参数的个数；
        callee方法：代表函数本身这个整体；
     参数第二层理解：
        参数可以为我们学过的所有数据类型；
4.返回值 return
    1.函数返回值：
        undefined：1.没有写return 2.写了return但没有返回值；
        return后面的返回值，也可以是任意数据类型；
        关于函数返回值，在外面我们可以把它保存到一个变量里；方便以后的操作；
    2.阻断函数里面代码的执行；可以让函数里面的代码执行到我们想要的位置，然后停止；
5.闭包：函数执行的时候，会形成一个新的私有作用域，保护里面的变量不受外界的干扰，函数这种保护机制，叫做闭包；
。。。。。。。。。以上都是实名函数
函数：实名函数，匿名函数
6.常见的匿名函数：
    1.函数表达式；把函数定义部分做为值赋值为变量or元素事件行为；
    2.自执行函数:函数定义和调用一起完成
     自执行函数的写法：
     (function(){})();
     ~function(){}();
     !function(){}();
     +function(){}();
     -function(){}();
-->
<script>
    var obj= {'name':'zhufeng','age':9};
    /*function fn1(){
        "alert('珠峰你好')";
    }*/
    /*function add(){
        alert(1+1)
    }
    function add1(){
        alert(3+4)
    }*/
    /*function add(n1,n2){
       // alert(n1+n2);
        //alert(n2);arguments.push(2)
        console.log(arguments.callee)
    }
    function add(n1,n2){
        // alert(n1+n2);
        //alert(n2);arguments.push(2)
        console.log(arguments.callee)
    }*/
    /*add();
    add1();*/
    //add(1,1)


    /*function sum(){
        var total=0;
        for(var i=0; i<arguments.length; i++){
            if(!isNaN(Number(arguments[i]))){
                total+=Number(arguments[i]);
            }
        }
        //console.log('这个参数是函数'+total);
        return total;
        alert(1111111111111)
    }
    var num1=sum(1,1);*/
    //alert();
    //sum(1,2);
   // sum(1,2,4,5,'2','12px');
//alert(Number('12px'))
    /*function fn1(v){
        //alert(typeof v)
        //console.log(v)
        v(1,2,4,5,'2','12px');

    }*/
    //fn1(obj)
    //fn1(function(){alert(21)})
    //fn1(sum())
   // fn1(sum)
    var sum=function(){
        var total=0;
        for(var i=0; i<arguments.length; i++){
            if(!isNaN(Number(arguments[i]))){
                total+=Number(arguments[i]);
            }
        }
        //console.log('这个参数是函数'+total);
        return total;
    }
    //alert(document.body)
    /*document.documentElement.onclick=function(){
        alert('111111')
    }*/
    /*document.body.onclick=function(){
        alert('111111')
    }*/
   // alert(sum(1,2,3))
</script>
</body>
</html>