<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            font-size: 30px;
        }
    </style>
</head>
<body>
<div id="div1"></div>
<!--
for循环 ;  for in; while ; do..while
for循环四部曲：1，定义 2，条件（直接决定循环是否终止） 3，语句 4，自增
for和while用法不同：
    for-当执行次数已知的情况下；
    while-当执行次数未知的情况下同他；
    do..while-无论条件是否成立，都会先执行一次；以后的执行取决于条件是否成立；
-->
<script>
    /*for(var i=1; i<=9; i++){
        //document.write(i+'=>');
        for(var j=1; j<=i; j++){
            document.write(j+'*'+i+'='+i*j+'&nbsp;')
        }
        document.write('<br/>')
    }*/
    /*var i=1;
    while(i<=9){
        //document.write(i+'=>');
        var j=1;
        while(j<=i){
           document.write(j+'*'+i+'='+i*j+'&nbsp;');
           j++;
        }
        document.write('<br/>')
        i++;
    }*/
    /*var i=5;
    do{
        alert('zhufeng');
    }while(i<1)*/
    /*var i=1;
    do{
       // document.write(i+'=>');
        var j=1;
        do{
            document.write(j+'*'+i+'='+i*j+'&nbsp;');
            j++;
        }while(j<=i)
        document.write('<br/>')
        i++;
    }while(i<=9)*/

    /*for(var i=9; i>=1; i--){
        //document.write(i+'=>');
        for(var j=1; j<=i; j++){
            document.write(j+'*'+i+'='+i*j+'&nbsp;')
        }
        document.write('<br/>')
    }*/
    //var ary=[1,2,3,4];//一维数组
    var oDiv=document.getElementById('div1');
    var ary=[//二维数组
           ['zhangsan','18','boy'],
           ['lisi',19,'boy'],
           ['lisi',19,'boy'],
           ['lisi',19,'boy']
    ]
    var str='';
    for(var i=0; i<ary.length; i++){
        var cur=ary[i];
        for(var j=0; j<cur.length; j++){
            str+=cur[j];
        }
    }
    oDiv.innerHTML=str;

</script>
</body>
</html>