<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /*/!*var ary=[];
    for(var i=0; i<4; i++){
        ary.push(i);
    }
    alert(ary)*!/
    //alert((![]).toString())
    alert([]==![])*/
    /*1.object==object  地址 []==[];
    2.object==string  字符串类型 []=='';*/
    //alert([]=='')
    /*3.object==number  数字类型 []==0;
    4.object==boolean 数字类型
    5.string==number  数字类型 ''==0;
    6.string==boolean 数字类型
    7.number=boolean 数字类型
    8.null==undefined
    9.NaN==NaN
    */
    alert(Boolean(![]))
</script>
</body>
</html>