<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*#div{
            display: none;
        }*/
    </style>
    <script>
        window.onload=function(){
            document.write('今天天气真好，我在珠峰学习')
            document.title='今天天气真好'
        }
        //console.dir(oDiv);
        //document.write(oDiv.innerHTML)

</script>
</head>
<body>
<!--<div id="div">我的div标签里的内容</div>-->
    <p>我是P元素里面的内容</p>
    <p>我是P元素里面的内容</p>
    <p>我是P元素里面的内容</p>
    <p>我是P元素里面的内容</p>
    <p>我是P元素里面的内容</p>
    <p>我是P元素里面的内容</p>
    <p>我是P元素里面的内容</p>

</body>
</html>